:root {
  --purple-100: hsl(254, 88%, 90%);
  --purple-500: hsl(256, 67%, 59%);
  --yellow-100: hsl(31, 66%, 93%);
  --yellow-500: hsl(39, 100%, 71%);
  --white: hsl(0, 0%, 100%);
  --off-white: hsl(0, 0%, 98%);
  --black: hsl(0, 0%, 7%);
  --font-family: "DM Sans", Arial, sans-serif;
  --font-size: 18px;
  --radius: 10px;
  --shadow: 0 8px 24px -4px rgba(80, 60, 180, 0.08);
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0 0 20px 0;
  background: var(--off-white);
  font-family: var(--font-family);
  color: var(--black);
  font-size: var(--font-size);
  min-height: 100vh;
}

.bento-grid {
  max-width: 345px;
  margin: 0 auto;
  padding: 24px 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.card {
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 28px;
  margin: auto 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}

.hero {
  background: var(--purple-500);
  color: var(--white);
  align-items: center;
  text-align: center;
  padding: 41px;
}

.hero h1 {
  font-size: 2.8rem;
  font-weight: 500;
  margin: 0 0 15px 0;
  line-height: 0.9;
  letter-spacing: -1px;
}

.hero .accent {
  color: var(--yellow-500);
  font-weight: 500;
}

.hero .fast {
  color: var(--white);
  font-style: italic;
  font-weight: 500;
}

.hero .stars {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
}

.hero .stars img {
  width: 180px;
  height: 32px;
  display: block;
}

.hero .reviews {
  font-size: 1.1rem;
  color: var(--yellow-100);
  margin: 0;
}

.accounts {
  display: flex;
  flex-direction: column;
  background: var(--white) !important;
  overflow: hidden;
}

.card-accounts {
  border-radius: var(--radius);
  background: var(--white);
  box-shadow: var(--shadow);
  padding: 28px 18px 10px 18px !important;
  margin: auto 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.accounts-row,
.account,
.icon,
.yellow-bg,
.handle,
.followers {
  display: none;
}

.accounts-illustrations-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: -5px;
}

.accounts-illustration-x,
.accounts-illustration-instagram {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  box-shadow: var(--shadow);
  position: relative;
}

.accounts-illustration-x {
  left: 6px;
}

.accounts-illustration-instagram {
  right: 6px;
}

.accounts-illustration-instagram img,
.accounts-illustration-x img {
  width: 100%;
  height: 100%;
  display: block;
}

.accounts-illustration img {
  background: var(--white);
  width: 100%;
  height: auto;
  display: block;
  box-shadow: none;
}

.accounts-text {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 23px;
  color: var(--black);
  margin-bottom: 10px;
}

.schedule {
  background: var(--yellow-500);
  padding: 0 18px 18px 18px;
  height: 217px;
  overflow: hidden;
}

.schedule h2 {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 23px;
  color: var(--black);
  margin-bottom: 12px;
}

.schedule-illustration {
  width: 69%;
  height: auto;
  display: block;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  margin-bottom: 16px;
}

.timing {
  background: var(--purple-100);
  padding: 20px;
}

.timing h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 10px 5px 20px 5px;
}

.timing-illustration {
  width: 100%;
  height: auto;
  display: block;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  margin-bottom: 20px;
}

.timing-desc {
  margin: 0 6px 10px 6px;
  font-size: 1.15rem;
  font-weight: 400;
  color: var(--black);
  text-align: center;
}

.growth {
  background: var(--purple-500);
  color: var(--white);
  align-items: center;
  text-align: center;
  padding: 25px 30px 25px 30px;
}

.growth-illustration {
  width: 80% !important;
  height: auto;
  display: block;
  align-items: center;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  margin-bottom: 40px !important;
}

.growth-text {
  font-size: 1.9rem !important;
  font-weight: 500;
  line-height: 30px;
  color: var(--white);
  text-align: center;
  margin: 0 20px 0 0 !important;
}

.audience {
  background: var(--white);
  align-items: left;
  text-align: left;
  padding: 18px 18px 18px 18px;
}

.audience-row {
  display: flex;
  flex-direction: column; /* vertical stack */
  align-items: flex-start; /* ensures children are aligned left */
  margin-bottom: 20px;
}

.audience-value {
  font-size: 2.9rem;
  font-weight: 500;
  color: var(--black);
}

.audience-label {
  font-size: 1rem;
  color: var(--black);
  margin-left: 5px;
}

.audience-illustration {
  width: 60% !important;
  height: auto;
  display: block;
  margin: 0 0 10px 0 !important;
  justify-content: left !important;
  align-items: left !important;
}

.create {
  background: var(--yellow-100);
  align-items: left;
  justify-content: left;
  text-align: left;
}

.create h2 {
  font-size: 1.8rem;
  font-weight: 600;
  margin: 0 0 20px 0;
  line-height: 1.2;
}

.create .accent {
  color: var(--purple-500);
  font-weight: 600;
  font-style: italic;
}

.create-illustration {
  width: 65%;
  height: auto;
  display: block;
}

.ai {
  background: var(--yellow-500);
  align-items: flex-start;
  padding-bottom: 25px;
}

.ai h2 {
  font-size: 1.8rem;
  font-weight: 600;
  margin: 0 0 25px 0;
  line-height: 26px;
}

.ai-illustration {
  width: 80%;
  height: auto;
  display: block;
}

/* -----RESPONSIVE----- */

@media (min-width: 1050px) {
  html {
    box-sizing: border-box;
    font-size: 100%;
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  body {
    background: var(--off-white);
    font-family: var(--font-family);
    color: var(--black);
    font-size: var(--font-size);
    min-height: 100vh;
  }

  .bento-grid {
    overflow: hidden !important;
    display: grid;
    max-width: 1050px;
    margin: auto !important;
    padding: 40px 0 0 0;
    justify-content: center;
    align-content: center;
    gap: 30px;
    grid-template-columns: auto auto 100px 230px;
    grid-template-rows: 300px 180px 300px auto;
    grid-template-areas:
      "create      hero         hero        timing"
      "ai          accounts     schedule    timing"
      "ai          audience     growth      growth";
  }

  .card.create {
    grid-area: create;
    height: 370px;
    width: 230px;
  }
  .card.hero {
    grid-area: hero;
    height: 290px;
    width: 487px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .card.timing {
    grid-area: timing;
    height: 538.5px;
    width: 230px;
  }
  .card-accounts {
    grid-area: accounts;
    height: 222px;
    width: 230px;
  }
  .card.schedule {
    grid-area: schedule;
    height: 222px;
    width: 230px;
  }
  .card.ai {
    grid-area: ai;
    height: 395px;
    width: 230px;
  }
  .card.audience {
    grid-area: audience;
    height: 222px;
    width: 230px;
  }
  .card.growth {
    grid-area: growth;
    height: 222px;
    width: 487px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  /* Optional: Adjust padding and font sizes for desktop */

  .card.create {
    padding: 70px 20px 20px 30px;
  }
  .card.create h2 {
    text-align: left;
    font-weight: 500;
    font-size: 2.2rem;
    line-height: 31.5px;
    letter-spacing: -3.2px;
  }
  .card.create .accent {
    color: var(--purple-500);
    font-weight: 400;
    font-style: italic;
  }
  .create-illustration {
    width: 95%;
    height: auto;
    display: block;
    margin: 0 0 0 0;
    align-self: flex-start;
  }

  .card.hero {
    padding: 0 0 0 0;
    position: relative;
    top: -5px;
  }
  .card.hero h1 {
    font-size: 3.3rem;
    width: 100%;
    text-align: center;
    margin: 0 0 25px 0;
  }
  .card.hero .accent {
    color: var(--yellow-500);
  }
  .card.hero .stars img {
    width: 45%;
    height: auto;
    display: block;
  }
  .card.hero .reviews {
    font-size: 1rem;
    color: var(--yellow-100);
  }

  .card.timing {
    padding: 50px 0 45px 30px;
    overflow: hidden;
    position: relative;
    left: 5px;
  }
  .card.timing h2 {
    font-size: 1.7rem;
    font-weight: 500;
    margin: 0 0 20px 0;
    text-align: left;
    line-height: 25px;
    letter-spacing: -1px;
  }
  .timing-illustration {
    width: 317px;
    height: auto;
    display: block;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    margin-bottom: 20px;
  }
  .timing-desc {
    margin: 0 30px 0 0;
    font-size: 1rem;
    font-weight: 400;
    color: var(--black);
    text-align: left;
    line-height: 17px;
  }

  .card-accounts {
    padding: 20px 30px 0px 20px !important;
    position: relative;
    top: -13px;
  }

  .accounts-illustrations-row {
    width: 280px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .accounts-illustration-instagram {
    left: 2px;
  }
  .accounts-text {
    position: relative;
    font-size: 1.7rem;
    line-height: 25px;
    letter-spacing: -1px;
    left: 1.5px;
    bottom: 3.5px;
  }

  .card.schedule {
    position: relative;
    right: 122px;
    top: -13px;
  }
  .card.schedule h2 {
    padding: 20px 0 20px 5px;
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 25px;
    margin: 1px 0 20px 0;
    text-align: left;
    letter-spacing: -1px;
  }
  .schedule-illustration {
    width: 96%;
    position: relative;
    top: -24px;
    left: 4px;
    border-radius: 5px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
  }

  .card.ai {
    padding: 25px 20px 0 20px;
    position: relative;
    top: 11px;
  }
  .card.ai h2 {
    font-size: 2.2rem;
    font-weight: 500;
    margin: 0 10px 49px 0;
    line-height: 32px;
    letter-spacing: -3px;
    text-align: left;
  }
  .ai-illustration {
    width: 200px;
  }

  .card.audience {
    position: relative;
    top: -10px;
    padding: 10px 0 0 20px;
  }
  .audience-value {
    font-size: 3.45rem;
    letter-spacing: -2px;
    margin: 0 0 -4px 0;
  }
  .audience-label {
    margin: 5px 0 10px 2px;
  }
  .audience-illustration {
    width: 160px !important;
  }

  .card.growth {
    padding: 30px 20px 30px 20px !important;
    position: relative;
    top: -10px;
    right: 121px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
  }
  .growth-illustration {
    width: 205px !important;
    margin-bottom: 0 !important;
  }
  .growth-text {
    font-size: 2.2rem !important;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: -1px;
    margin: 0 0 0 0 !important;
    text-align: left;
  }
}
